# Adventurous Syntax theme

A dark Atom/Sublime Text theme using common colours often seen in the cult series **Adventure Time**.

![Adventure Time!](http://img1.wikia.nocookie.net/__cb20120811190505/adventuretimewithfinnandjake/images/2/24/Ci_banner_2k12mar20_adventuretime.jpeg)

Based on the Base16 Tomorrow Dark syntax theme by the Atom team.

**Why?** Because Adventure Time's colours are crisp and awesome!

## Installation

Just search for **"Adventurous"** in the _Themes_ section and you'll find this theme.

After installation it can be activated by going to
the _Themes_ section in the Settings view (`cmd-,`) and selecting it from the
_Syntax Themes_ drop-down menu.

## Contributing

This is a *work in progress*.

Please report any peculiar color combinations or circumstances under which code is rendered unreadable and ugly.

Please also try to attach a screenshot, so it is easier to recognise the problem.

## Screenshots

![Screenshot](https://github.com/philplckthun/Adventurous-Syntax/raw/master/screenshot.jpg)